0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/ HTTP/1.1" 200 18898 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:20 +0800] "GET /maven_LYW/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/footer.html HTTP/1.1" 200 1510 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/header.html HTTP/1.1" 200 3674 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/0.jpg HTTP/1.1" 200 28053 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "GET /maven_LYW/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:21 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:22 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1175
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/ HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/0.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "GET /maven_LYW/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:51:59 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:01 +0800] "GET /maven_LYW/register.html HTTP/1.1" 200 6909 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:01 +0800] "GET /maven_LYW/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:01 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:01 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:02 +0800] "GET /maven_LYW/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:03 +0800] "GET /maven_LYW/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-10 1472
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:36 +0800] "POST /maven_LYW/user/zCServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 2035
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:36 +0800] "GET /maven_LYW/register_ok.html HTTP/1.1" 200 886 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:36 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:36 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 4
192.168.30.1 - - [21/Sep/2019:20:52:45 +0800] "GET /maven_LYW/user/jiHuoServlet?code=9a9c067a0a1a4fe79fbf29e5f94a2cb2 HTTP/1.1" 200 37 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "GET /maven_LYW/login.html HTTP/1.1" 200 3423 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "GET /maven_LYW/checkCode HTTP/1.1" 200 370 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "GET /maven_LYW/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "GET /maven_LYW/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "GET /maven_LYW/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "GET /maven_LYW/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "GET /maven_LYW/js/getParameter.js?_=1569070371360 HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:51 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:59 +0800] "POST /maven_LYW/user/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:52:59 +0800] "GET /maven_LYW/checkCode?1569070379718 HTTP/1.1" 200 395 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:07 +0800] "POST /maven_LYW/user/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:07 +0800] "GET /maven_LYW/checkCode?1569070387690 HTTP/1.1" 200 385 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:28 +0800] "POST /maven_LYW/user/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:28 +0800] "GET /maven_LYW/index.html HTTP/1.1" 200 18898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:29 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:29 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 26 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:30 +0800] "POST /maven_LYW/user/exitServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:30 +0800] "GET /maven_LYW/checkCode HTTP/1.1" 200 366 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:30 +0800] "GET /maven_LYW/js/getParameter.js?_=1569070410621 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:30 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:53:30 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:54:38 +0800] "POST /maven_LYW/user/loginServlet HTTP/1.1" 200 79 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:54:38 +0800] "GET /maven_LYW/checkCode?1569070478668 HTTP/1.1" 200 399 http-bio-8080-exec-6 6
192.168.30.1 - - [21/Sep/2019:20:54:50 +0800] "GET /maven_LYW/user/jiHuoServlet?code=9a9c067a0a1a4fe79fbf29e5f94a2cb2 HTTP/1.1" 200 37 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:54:59 +0800] "POST /maven_LYW/user/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:54:59 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:54:59 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/route_list.html?cid=5 HTTP/1.1" 200 9496 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "POST /maven_LYW/category/findByPageServlet HTTP/1.1" 200 2733 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:04 +0800] "GET /maven_LYW/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/route_detail.html?rid=5 HTTP/1.1" 200 11975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/images/00.jpg HTTP/1.1" 200 59198 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "POST /maven_LYW/route/lookServlet HTTP/1.1" 200 42 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "POST /maven_LYW/route/numServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "POST /maven_LYW/route/findallServlet HTTP/1.1" 200 1205 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:06 +0800] "GET /maven_LYW/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:07 +0800] "GET /maven_LYW/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:07 +0800] "GET /maven_LYW/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:08 +0800] "POST /maven_LYW/route/addServlet HTTP/1.1" 200 6 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:08 +0800] "POST /maven_LYW/route/numServlet HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:08 +0800] "POST /maven_LYW/route/lookServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:09 +0800] "GET /maven_LYW/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:12 +0800] "POST /maven_LYW/category/findByPageServlet HTTP/1.1" 200 2733 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:12 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:12 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:14 +0800] "POST /maven_LYW/collect/findUser HTTP/1.1" 200 40 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:14 +0800] "GET /maven_LYW/myfavorite.html?uid=105 HTTP/1.1" 200 6825 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:14 +0800] "POST /maven_LYW/collect/findAll HTTP/1.1" 200 531 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:15 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:15 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:16 +0800] "POST /maven_LYW/route/numServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:16 +0800] "POST /maven_LYW/route/lookServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:16 +0800] "POST /maven_LYW/route/findallServlet HTTP/1.1" 200 1205 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:16 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:16 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:20 +0800] "POST /maven_LYW/collect/findUser HTTP/1.1" 200 40 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:20 +0800] "POST /maven_LYW/collect/findAll HTTP/1.1" 200 531 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:20 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:20 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:22 +0800] "POST /maven_LYW/collect/findAll HTTP/1.1" 200 531 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:24 +0800] "POST /maven_LYW/collect/findAll HTTP/1.1" 200 531 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:26 +0800] "POST /maven_LYW/collect/findAll HTTP/1.1" 200 531 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "GET /maven_LYW/route_list.html?cid=6 HTTP/1.1" 200 9496 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "POST /maven_LYW/category/findByPageServlet HTTP/1.1" 200 2879 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "GET /maven_LYW/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "GET /maven_LYW/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "GET /maven_LYW/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "GET /maven_LYW/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:29 +0800] "GET /maven_LYW/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "GET /maven_LYW/route_detail.html?rid=278 HTTP/1.1" 200 11975 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "POST /maven_LYW/route/numServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "POST /maven_LYW/route/lookServlet HTTP/1.1" 200 42 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "POST /maven_LYW/route/findallServlet HTTP/1.1" 200 1202 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "GET /maven_LYW/img/product/size2/m2f3dbe3989a7e3b2ea17bd5630dbb3bef.jpg HTTP/1.1" 200 60531 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "GET /maven_LYW/img/product/size2/m223e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 22729 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "GET /maven_LYW/img/product/size2/m2b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 26566 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:31 +0800] "GET /maven_LYW/img/product/size2/m2dd46e3cac963cb45a309682c343198e3.jpg HTTP/1.1" 200 48656 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:32 +0800] "POST /maven_LYW/route/addServlet HTTP/1.1" 200 6 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:32 +0800] "POST /maven_LYW/route/numServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:32 +0800] "POST /maven_LYW/route/lookServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "GET /maven_LYW/route_list.html?cid=8 HTTP/1.1" 200 9496 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "POST /maven_LYW/category/findByPageServlet HTTP/1.1" 200 3052 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "GET /maven_LYW/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "GET /maven_LYW/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "GET /maven_LYW/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "GET /maven_LYW/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:33 +0800] "GET /maven_LYW/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:41 +0800] "GET /maven_LYW/route_list.html?cid=8&name=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 9496 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:41 +0800] "POST /maven_LYW/category/findByPageServlet HTTP/1.1" 200 65 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:41 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:41 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:43 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:43 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "GET /maven_LYW/route_list.html?cid=null&name=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 9496 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "POST /maven_LYW/category/findByPageServlet HTTP/1.1" 200 3122 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "GET /maven_LYW/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "GET /maven_LYW/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "GET /maven_LYW/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:47 +0800] "GET /maven_LYW/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "GET /maven_LYW/route_list.html?cid=3 HTTP/1.1" 200 9496 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "POST /maven_LYW/category/findByPageServlet HTTP/1.1" 200 2843 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "GET /maven_LYW/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "GET /maven_LYW/img/product/small/m3ca551a5fd855bb72d76b7ff5ae23bf19.jpg HTTP/1.1" 200 16507 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "GET /maven_LYW/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:55 +0800] "GET /maven_LYW/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "GET /maven_LYW/route_detail.html?rid=482 HTTP/1.1" 200 11975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "POST /maven_LYW/route/numServlet HTTP/1.1" 200 1 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "POST /maven_LYW/route/lookServlet HTTP/1.1" 200 42 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "POST /maven_LYW/route/findallServlet HTTP/1.1" 200 1090 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "POST /maven_LYW/user/findUserNameServlet HTTP/1.1" 200 25 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "POST /maven_LYW/category/findAllServlet HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "GET /maven_LYW/img/product/size2/m213e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 28027 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "GET /maven_LYW/img/product/size2/m288113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 30970 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:57 +0800] "GET /maven_LYW/img/product/size2/m25dc9656353291d916b49c6ed1ff016a1.jpg HTTP/1.1" 200 43027 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:58 +0800] "GET /maven_LYW/img/product/size4/m413e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 28027 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:58 +0800] "GET /maven_LYW/img/product/size4/m45dc9656353291d916b49c6ed1ff016a1.jpg HTTP/1.1" 200 43027 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:55:59 +0800] "GET /maven_LYW/img/product/size4/m488113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 30970 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:56:02 +0800] "POST /maven_LYW/route/addServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:56:02 +0800] "POST /maven_LYW/route/numServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:20:56:02 +0800] "POST /maven_LYW/route/lookServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 3
