# JavaWeb

./: README.md
[2）/: readme.txt
案例2旅游网/: pom.xml  readme.txt
案例2旅游网/src/main/java/dao/: CategoryZDdao.java  CategoryZDdaoImpl.java  MyCollectZDdao.java  MyCollectZDdaoImpl.java  RouteZDdao.java  RouteZDdaoImpl.java  UserZDdao.java  UserZDdaoImpl.java
案例2旅游网/src/main/java/domain/: Favorite.java  MyFavorite.java  PageBean.java  ResultInfo.java  User.java
案例2旅游网/src/main/java/filter/: LmFilter.java
案例2旅游网/src/main/java/service/: CategoryZD.java  CategoryZDImpl.java  MyCollectZD.java  MyCollectZDImpl.java  RouteZD.java  RouteZDImpl.java  UserZD.java  UserZDImpl.java
案例2旅游网/src/main/java/servlet/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  MyCollectServlet.java  RouteServlet.java  UserServlet.java
案例2旅游网/src/main/java/util/: JDBCUtil.java  MailUtils.java  UuidUtil.java
案例2旅游网/src/main/resources/: druid3.properties
案例2旅游网/src/main/webapp/: footer.html  header.html  index.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html
